Mod List for instance: Minecraft PVP
Backup date: 2026-02-22_100109

  appleskin-fabric-mc1.21.11-3.0.8.jar
  balm-fabric-1.21.11-21.11.6.jar
  BetterF3-17.0.0-Fabric-1.21.11.jar
  bobby-5.2.11+mc1.21.11.jar
  chat_heads-1.2.1-fabric-1.21.11.jar
  cloth-config-21.11.153-fabric.jar
  Controlling-fabric-1.21.11-29.0.1.jar
  DistantHorizons-2.4.5-b-1.21.11-fabric-neoforge.jar
  dynamic-fps-3.11.4+minecraft-1.21.11-fabric.jar
  dynamiccrosshair-9.11+1.21.11-fabric.jar
  enchdesc-fabric-1.21.11-21.11.1.jar
  entityculling-fabric-1.9.5-mc1.21.11.jar
  explosive-enhancement-1.4.1-1.21.11.jar
  fabric-api-0.141.3+1.21.11.jar
  fabric-language-kotlin-1.13.9+kotlin.2.3.10.jar
  fallingleaves-2.0.3+1.21.11.jar
  ferritecore-8.2.0-fabric.jar
  freelook-1.2.7.jar
  hudlib-1.2.1.jar
  ImmediatelyFast-Fabric-1.14.2+1.21.11.jar
  inventoryessentials-fabric-1.21.11-21.11.3.jar
  iris-fabric-1.10.5+mc1.21.11.jar
  Jade-1.21.11-Fabric-21.1.1.jar
  jei-1.21.11-fabric-27.4.0.15.jar
  lithium-fabric-0.21.3+mc1.21.11.jar
  modmenu-17.0.0-beta.2.jar
  MouseTweaks-fabric-mc1.21.11-2.30.jar
  notebook-5.0.0.jar
  notenoughanimations-fabric-1.11.2-mc1.21.11.jar
  placeholder-api-2.8.2+1.21.10.jar
  prickle-fabric-1.21.11-21.11.1.jar
  replaymod-1.21.11-2.6.25.jar
  Searchables-fabric-1.21.11-1.0.2.jar
  shulkerboxtooltip-fabric-5.2.15+1.21.11.jar
  skinlayers3d-fabric-1.10.1-mc1.21.11.jar
  sodium-fabric-0.8.4+mc1.21.11.jar
  status-effect-hud-1.0.0.jar
  ViaFabricPlus-4.4.5.jar
  visuality-0.7.12+1.21.11.jar
  voicechat-fabric-1.21.11-2.6.11.jar
  waveycapes-fabric-1.8.2-mc1.21.11.jar
  xaerominimap-fabric-1.21.11-25.3.9.jar
  xaeroworldmap-fabric-1.21.11-1.40.10.jar
  yet_another_config_lib_v3-3.8.2+1.21.11-fabric.jar
  zoomify-2.15.2+1.21.11.jar

Total: 45 mods