filename = 'OutlinedOres1-5-1.zip'
name = 'Outlined Ores'
side = 'client'
x-prismlauncher-loaders = []
x-prismlauncher-mc-versions = [
    '1.20.3',
    '1.20.3',
    '1.20.4',
    '1.20.4',
    '1.20.5',
    '1.20.5',
    '1.20.6',
    '1.20.6',
    '1.21',
    '1.21',
    '1.21 Pre-Release 1',
    '1.21 Pre-Release 2',
    '1.21 Pre-Release 3',
    '1.21 Pre-Release 4',
    '1.21 rc1',
    '1.21-pre1',
    '1.21-pre2',
    '1.21-pre3',
    '1.21-pre4',
    '1.21-rc1',
    '1.21.1',
    '1.21.1',
    '1.21.1 rc1',
    '1.21.1-rc1',
    '1.21.10',
    '1.21.10',
    '1.21.10 rc1',
    '1.21.10-rc1',
    '1.21.11',
    '1.21.11',
    '1.21.11 Pre-Release 1',
    '1.21.11 Pre-Release 2',
    '1.21.11 Pre-Release 3',
    '1.21.11 Pre-Release 4',
    '1.21.11 Pre-Release 5',
    '1.21.11 rc1',
    '1.21.11 rc2',
    '1.21.11 rc3',
    '1.21.11-pre1',
    '1.21.11-pre2',
    '1.21.11-pre3',
    '1.21.11-pre4',
    '1.21.11-pre5',
    '1.21.11-rc1',
    '1.21.11-rc2',
    '1.21.11-rc3',
    '1.21.2',
    '1.21.2',
    '1.21.2 Pre-Release 1',
    '1.21.2 Pre-Release 2',
    '1.21.2 Pre-Release 3',
    '1.21.2 Pre-Release 4',
    '1.21.2 Pre-Release 5',
    '1.21.2 rc1',
    '1.21.2 rc2',
    '1.21.2-pre1',
    '1.21.2-pre2',
    '1.21.2-pre3',
    '1.21.2-pre4',
    '1.21.2-pre5',
    '1.21.2-rc1',
    '1.21.2-rc2',
    '1.21.3',
    '1.21.3',
    '1.21.4',
    '1.21.4',
    '1.21.4 Pre-Release 1',
    '1.21.4 Pre-Release 2',
    '1.21.4 Pre-Release 3',
    '1.21.4 rc1',
    '1.21.4 rc2',
    '1.21.4 rc3',
    '1.21.4-pre1',
    '1.21.4-pre2',
    '1.21.4-pre3',
    '1.21.4-rc1',
    '1.21.4-rc2',
    '1.21.4-rc3',
    '1.21.5',
    '1.21.5',
    '1.21.5 Pre-Release 1',
    '1.21.5 Pre-Release 2',
    '1.21.5 Pre-Release 3',
    '1.21.5 rc1',
    '1.21.5 rc2',
    '1.21.5-pre1',
    '1.21.5-pre2',
    '1.21.5-pre3',
    '1.21.5-rc1',
    '1.21.5-rc2',
    '1.21.6',
    '1.21.6',
    '1.21.6 Pre-Release 1',
    '1.21.6 Pre-Release 2',
    '1.21.6 Pre-Release 3',
    '1.21.6 Pre-Release 4',
    '1.21.6 rc1',
    '1.21.6-pre1',
    '1.21.6-pre2',
    '1.21.6-pre3',
    '1.21.6-pre4',
    '1.21.6-rc1',
    '1.21.7',
    '1.21.7',
    '1.21.7 rc1',
    '1.21.7 rc2',
    '1.21.7-rc1',
    '1.21.7-rc2',
    '1.21.8',
    '1.21.8',
    '1.21.8 rc1',
    '1.21.8-rc1',
    '1.21.9',
    '1.21.9',
    '1.21.9 Pre-Release 1',
    '1.21.9 Pre-Release 2',
    '1.21.9 Pre-Release 3',
    '1.21.9 Pre-Release 4',
    '1.21.9 rc1',
    '1.21.9-pre1',
    '1.21.9-pre2',
    '1.21.9-pre3',
    '1.21.9-pre4',
    '1.21.9-rc1',
    '24w18a',
    '24w18a',
    '24w19a',
    '24w19a',
    '24w19b',
    '24w19b',
    '24w20a',
    '24w20a',
    '24w21a',
    '24w21a',
    '24w21b',
    '24w21b',
    '24w33a',
    '24w33a',
    '24w34a',
    '24w34a',
    '24w35a',
    '24w35a',
    '24w36a',
    '24w36a',
    '24w37a',
    '24w37a',
    '24w38a',
    '24w38a',
    '24w39a',
    '24w39a',
    '24w40a',
    '24w40a',
    '24w44a',
    '24w44a',
    '24w45a',
    '24w45a',
    '24w46a',
    '24w46a',
    '25w02a',
    '25w02a',
    '25w03a',
    '25w03a',
    '25w04a',
    '25w04a',
    '25w05a',
    '25w05a',
    '25w06a',
    '25w06a',
    '25w07a',
    '25w07a',
    '25w08a',
    '25w08a',
    '25w09a',
    '25w09a',
    '25w09b',
    '25w09b',
    '25w10a',
    '25w10a',
    '25w14craftmine',
    '25w14craftmine',
    '25w15a',
    '25w15a',
    '25w16a',
    '25w16a',
    '25w17a',
    '25w17a',
    '25w18a',
    '25w18a',
    '25w19a',
    '25w19a',
    '25w20a',
    '25w20a',
    '25w21a',
    '25w21a',
    '25w31a',
    '25w31a',
    '25w32a',
    '25w32a',
    '25w33a',
    '25w33a',
    '25w34a',
    '25w34a',
    '25w34b',
    '25w34b',
    '25w35a',
    '25w35a',
    '25w36a',
    '25w36a',
    '25w36b',
    '25w36b',
    '25w37a',
    '25w37a',
    '25w41a',
    '25w41a',
    '25w42a',
    '25w42a',
    '25w43a',
    '25w43a',
    '25w44a',
    '25w44a',
    '25w45a',
    '25w45a',
    '25w46a',
    '25w46a',
    '26.1 snapshot 1',
    '26.1 snapshot 2',
    '26.1 snapshot 3',
    '26.1 snapshot 4',
    '26.1 snapshot 5',
    '26.1 snapshot 6',
    '26.1-snapshot-1',
    '26.1-snapshot-2',
    '26.1-snapshot-3',
    '26.1-snapshot-4',
    '26.1-snapshot-5',
    '26.1-snapshot-6'
]
x-prismlauncher-release-type = 'release'
x-prismlauncher-version-number = '1.5.1'

[download]
hash = 'c14c518e60bed80225f0853e52f95c8284be7c8daef9089def174eb1276f94f83c2a641f4656ea82fab925dd867e433e26b5682857a80af88269ee08aa717637'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/ejJe3PWf/versions/o1k70zsn/OutlinedOres1-5-1.zip'

[update.modrinth]
mod-id = 'ejJe3PWf'
version = 'o1k70zsn'